<?xml version="1.0" encoding="UTF-8"?>
<map:mappings xmlns:map="http://www.rcenvironment.de/2015/mapping"
              xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

    <map:mapping>
        <map:source>/dataSchema</map:source>
        <map:target>/dataSchema</map:target>
    </map:mapping>

</map:mappings>